==167639== Memcheck, a memory error detector
==167639== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167639== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167639== Command: ./so_long maps/valid_5x5.ber
==167639== 
==167639== Use of uninitialised value of size 8
==167639==    at 0x407493: mlx_new_window (in /home/pfreire-/Work/42/So Long/so_long)
==167639==    by 0x4035CE: init_window (inititalizer.c:73)
==167639==    by 0x4036DD: init_game (inititalizer.c:93)
==167639==    by 0x403A7C: main (main.c:67)
==167639==  Uninitialised value was created by a heap allocation
==167639==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167639==    by 0x403A46: main (main.c:63)
==167639== 
==167639== Invalid read of size 8
==167639==    at 0x407493: mlx_new_window (in /home/pfreire-/Work/42/So Long/so_long)
==167639==    by 0x4035CE: init_window (inititalizer.c:73)
==167639==    by 0x4036DD: init_game (inititalizer.c:93)
==167639==    by 0x403A7C: main (main.c:67)
==167639==  Address 0x20 is not stack'd, malloc'd or (recently) free'd
==167639== 
==167639== 
==167639== Process terminating with default action of signal 11 (SIGSEGV)
==167639==  Access not within mapped region at address 0x20
==167639==    at 0x407493: mlx_new_window (in /home/pfreire-/Work/42/So Long/so_long)
==167639==    by 0x4035CE: init_window (inititalizer.c:73)
==167639==    by 0x4036DD: init_game (inititalizer.c:93)
==167639==    by 0x403A7C: main (main.c:67)
==167639==  If you believe this happened as a result of a stack
==167639==  overflow in your program's main thread (unlikely but
==167639==  possible), you can try to increase the size of the
==167639==  main thread stack using the --main-stacksize= flag.
==167639==  The main thread stack size used in this run was 8388608.
==167639== 
==167639== HEAP SUMMARY:
==167639==     in use at exit: 365 bytes in 8 blocks
==167639==   total heap usage: 49 allocs, 41 frees, 606 bytes allocated
==167639== 
==167639== 30 bytes in 5 blocks are still reachable in loss record 1 of 4
==167639==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167639==    by 0x406ABA: ft_wordcpy (in /home/pfreire-/Work/42/So Long/so_long)
==167639==    by 0x406136: ft_split (in /home/pfreire-/Work/42/So Long/so_long)
==167639==    by 0x40368D: init_map (inititalizer.c:86)
==167639==    by 0x4036D4: init_game (inititalizer.c:92)
==167639==    by 0x403A7C: main (main.c:67)
==167639== 
==167639== 31 bytes in 1 blocks are still reachable in loss record 2 of 4
==167639==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167639==    by 0x404559: store_map (map.c:181)
==167639==    by 0x4036A5: init_map (inititalizer.c:87)
==167639==    by 0x4036D4: init_game (inititalizer.c:92)
==167639==    by 0x403A7C: main (main.c:67)
==167639== 
==167639== 48 bytes in 1 blocks are still reachable in loss record 3 of 4
==167639==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167639==    by 0x4060FA: ft_split (in /home/pfreire-/Work/42/So Long/so_long)
==167639==    by 0x40368D: init_map (inititalizer.c:86)
==167639==    by 0x4036D4: init_game (inititalizer.c:92)
==167639==    by 0x403A7C: main (main.c:67)
==167639== 
==167639== 256 bytes in 1 blocks are still reachable in loss record 4 of 4
==167639==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167639==    by 0x403A46: main (main.c:63)
==167639== 
==167639== LEAK SUMMARY:
==167639==    definitely lost: 0 bytes in 0 blocks
==167639==    indirectly lost: 0 bytes in 0 blocks
==167639==      possibly lost: 0 bytes in 0 blocks
==167639==    still reachable: 365 bytes in 8 blocks
==167639==         suppressed: 0 bytes in 0 blocks
==167639== 
==167639== For lists of detected and suppressed errors, rerun with: -s
==167639== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
